{"name":"BetterSocialEmbeds","description":"Improves social embeds in Discord messages","version":"1.0.0","authors":[{"name":"GooglyBlox","id":"327559129705218049"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"d9410e76a2f82a5b1d5dad80bf23cfd39f908613288fcdf9f66bdd3daa9a4c3f"}