{
   "name": "BetterInstagramEmbeds",
   "description": "Improves Instagram embeds in Discord messages",
   "version": "1.0.0",
   "authors": [
      {
         "name": "GooglyBlox",
         "id": "327559129705218049"
      }
   ],
   "main": "src/index.ts",
   "vendetta": {
       "icon": "ic_badge_staff"
   }
}